#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/toys/protos/RubberDuck.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/panels/protos/Panel.proto"

WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX with blinking LEDs moving according to a Braitenberg rule"
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.32706919620120184 0.20070821277140402 0.9234402818928837 2.110490150856183
  position 45.06346001776613 -87.12369606135157 78.34592394898391
}
TexturedBackground {
}
RectangleArena {
  floorSize 120 120
  floorTileSize 2 2
  wallHeight 3
}
DEF BIG_DATA_COLLECTOR BmwX5 {
  translation -0.613659 -0.0464224 0.0975
  rotation 0 0 -1 5.12323
  controller "autonomous_vehicle"
  supervisor TRUE
  sensorsSlotFront [
    Camera {
      translation 0.72 0 -0.05
      children [
        Pose {
          translation -0.05 0 0
          rotation 0 -1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
      recognition Recognition {
        maxRange 50
        maxObjects 10
        occlusion 0
      }
    }
    Radar {
      translation 1 0 0.3
      rotation 0 1 0 3.14159
      name "front_radar"
      maxRange 100
    }
    TouchSensor {
      translation 1.05 0 0.25
      name "touch_front_center"
      boundingObject Box {
        size 0.4 0.8 0.3
      }
    }
    TouchSensor {
      translation 1.05 0.4 0.25
      name "touch_front_left"
      boundingObject Box {
        size 0.4 0.8 0.3
      }
    }
    TouchSensor {
      translation 1.05 -0.4 0.25
      name "touch_front_right"
      boundingObject Box {
        size 0.4 0.8 0.3
      }
    }
  ]
  sensorsSlotRear [
    TouchSensor {
      translation -1.05 0 0.25
      rotation 0 1 0 3.14159
      name "touch_rear_center"
      boundingObject Box {
        size 0.4 0.8 0.3
      }
    }
    TouchSensor {
      translation -1.05 0.4 0.25
      rotation 0 1 0 3.14159
      name "touch_rear_left"
      boundingObject Box {
        size 0.4 0.8 0.3
      }
    }
    TouchSensor {
      translation -1.05 -0.4 0.25
      rotation 0 1 0 3.14159
      name "touch_rear_right"
      boundingObject Box {
        size 0.4 0.8 0.3
      }
    }
  ]
  sensorsSlotTop [
    Lidar {
      translation 0 0 1.7
      rotation 0 1 0 3.14159
      name "roof_lidar"
      horizontalResolution 512
      fieldOfView 6.28319
      numberOfLayers 8
      maxRange 100
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    InertialUnit {
      name "imu"
    }
    Display {
      width 200
      height 150
    }
  ]
}
WoodenBox {
  translation 4.01933 -10 0.3
  size 2 1 3
}
WoodenBox {
  translation 10 3.08066 0.3
  name "wooden box(1)"
  size 2.4 1.2 2.6
}
WoodenBox {
  translation 7.76542 -36.36775 0.3
  name "wooden box(2)"
  size 1.46 3 1.27
}
WoodenBox {
  translation 42.65262 36.88892 0.3
  name "wooden box(3)"
  size 2.01 0.64 1.92
}
WoodenBox {
  translation 15.21551 -1.2319 0.3
  name "wooden box(4)"
  size 2.55 2.8 0.74
}
WoodenBox {
  translation -55.92462 21.45404 0.3
  name "wooden box(5)"
  size 1.95 2.11 1.98
}
WoodenBox {
  translation -5.20596 -30.96315 0.3
  name "wooden box(6)"
  size 1.52 1.23 1.07
}
WoodenBox {
  translation 49.38367 3.84391 0.3
  name "wooden box(7)"
  size 2.89 2.33 0.66
}
WoodenBox {
  translation 54.25252 -15.44585 0.3
  name "wooden box(8)"
  size 2.08 2.02 1.25
}
WoodenBox {
  translation 11.69981 -54.94621 0.3
  name "wooden box(9)"
  size 1.16 0.91 1.22
}
WoodenBox {
  translation -47.30495 14.83478 0.3
  name "wooden box(10)"
  size 1.32 0.67 1.46
}
WoodenBox {
  translation -49.51333 44.91511 0.3
  name "wooden box(11)"
  size 1.5 2.8 0.77
}
WoodenBox {
  translation -25.92162 -4.37532 0.3
  name "wooden box(12)"
  size 1.55 1.73 0.61
}
WoodenBox {
  translation -21.12813 50.76428 0.3
  name "wooden box(13)"
  size 0.93 1.86 2.31
}
WoodenBox {
  translation 25.03731 30.45587 0.3
  name "wooden box(14)"
  size 1.98 2.47 2.49
}
WoodenBox {
  translation -58.47703 -23.76011 0.3
  name "wooden box(15)"
  size 2.54 2.41 0.95
}
WoodenBox {
  translation -43.51062 -26.91047 0.3
  name "wooden box(16)"
  size 2.85 2.51 1.86
}
WoodenBox {
  translation 10.25401 33.42239 0.3
  name "wooden box(17)"
  size 1.66 1.82 1.31
}
WoodenBox {
  translation -47.43405 24.84275 0.3
  name "wooden box(18)"
  size 1.48 2.35 0.71
}
WoodenBox {
  translation -53.08275 52.04271 0.3
  name "wooden box(19)"
  size 0.94 2.04 0.74
}
WoodenBox {
  translation 34.84474 49.69477 0.3
  name "wooden box(20)"
  size 1.34 0.61 2.86
}
WoodenBox {
  translation 48.95323 20.10484 0.3
  name "wooden box(21)"
  size 1.2 1.8 0.54
}
WoodenBox {
  translation -45.83683 -31.44054 0.3
  name "wooden box(22)"
  size 1.98 1.38 0.84
}
WoodenBox {
  translation -27.04958 49.02537 0.3
  name "wooden box(23)"
  size 1.13 1.88 2.45
}
WoodenBox {
  translation 52.11531 -45.19459 0.3
  name "wooden box(24)"
  size 0.76 1.99 1.46
}
WoodenBox {
  translation 39.07561 23.043 0.3
  name "wooden box(25)"
  size 2.05 1.49 2.31
}
WoodenBox {
  translation -9.61075 2.78214 0.3
  name "wooden box(26)"
  size 1.83 0.78 2
}
WoodenBox {
  translation -58.28284 -1.72027 0.3
  name "wooden box(27)"
  size 2.24 1.27 1.73
}
WoodenBox {
  translation -56.40125 -56.48559 0.3
  name "wooden box(28)"
  size 0.75 1.46 1.46
}
WoodenBox {
  translation 32.07864 19.83192 0.3
  name "wooden box(29)"
  size 0.79 2.9 1.58
}
WoodenBox {
  translation -20.78104 14.05951 0.3
  name "wooden box(30)"
  size 2.37 1.96 1.32
}
WoodenBox {
  translation -10.64004 -6.03739 0.3
  name "wooden box(31)"
  size 2.61 2.05 2.72
}
WoodenBox {
  translation 23.38942 -41.24856 0.3
  name "wooden box(32)"
  size 2.34 0.52 1.9
}
WoodenBox {
  translation 49.46092 -54.01465 0.3
  name "wooden box(33)"
  size 2.72 1.33 1.31
}
WoodenBox {
  translation 58.39315 54.24502 0.3
  name "wooden box(34)"
  size 2.78 0.65 0.88
}
WoodenBox {
  translation 18.40028 -3.67745 0.3
  name "wooden box(35)"
  size 1.65 2.07 1.99
}
WoodenBox {
  translation 14.62329 -8.11179 0.3
  name "wooden box(36)"
  size 0.99 1.5 0.68
}
WoodenBox {
  translation -3.46236 -12.60794 0.3
  name "wooden box(37)"
  size 1.72 2.43 2.07
}
WoodenBox {
  translation -19.2011 -3.83588 0.3
  name "wooden box(38)"
  size 2.73 2.33 2.14
}
WoodenBox {
  translation -55.36223 25.57875 0.3
  name "wooden box(39)"
  size 2.5 1.93 0.86
}
WoodenBox {
  translation 57.58428 45.64982 0.3
  name "wooden box(40)"
  size 0.67 2.34 1.96
}
WoodenBox {
  translation 52.53272 -5.95352 0.3
  name "wooden box(41)"
  size 2.64 2.65 1.08
}
WoodenBox {
  translation 29.85409 50.58072 0.3
  name "wooden box(42)"
  size 0.77 2.36 1.1
}
WoodenBox {
  translation -55.84151 -6.18206 0.3
  name "wooden box(43)"
  size 2.84 1.14 2.01
}
WoodenBox {
  translation -48.66514 25.12018 0.3
  name "wooden box(44)"
  size 0.8 1.48 2.5
}
WoodenBox {
  translation -1.25018 -22.97917 0.3
  name "wooden box(45)"
  size 0.97 2.86 2.64
}
WoodenBox {
  translation -21.47217 48.60371 0.3
  name "wooden box(46)"
  size 2.24 1.01 2
}
WoodenBox {
  translation 52.83676 30.47517 0.3
  name "wooden box(47)"
  size 0.56 1.77 2.93
}
WoodenBox {
  translation 44.81174 -40.33239 0.3
  name "wooden box(48)"
  size 2.81 1.97 0.95
}
WoodenBox {
  translation -30.30263 -8.97418 0.3
  name "wooden box(49)"
  size 0.88 2.28 1.04
}
TexturedBackgroundLight {
}
RubberDuck {
  translation 5 10 0.3
  scale 30
}
RubberDuck {
  translation 4 45 0.3
  name "rubber duck(1)"
  scale 30
}
RubberDuck {
  translation 44.80009 -21.07647 0.3
  name "rubber duck(2)"
  scale 30
}
RubberDuck {
  translation -30.93565 -34.64683 0.3
  name "rubber duck(3)"
  scale 30
}
RubberDuck {
  translation -21.03009 25.2577 0.3
  name "rubber duck(4)"
  scale 30
}
RubberDuck {
  translation 27.96107 -27.01396 0.3
  name "rubber duck(5)"
  scale 30
}
RubberDuck {
  translation -45.24198 -0.55817 0.3
  name "rubber duck(6)"
  scale 30
}
RubberDuck {
  translation 28.38129 -9.97692 0.3
  name "rubber duck(7)"
  scale 30
}
RubberDuck {
  translation -38.60662 17.59643 0.3
  name "rubber duck(8)"
  scale 30
}
RubberDuck {
  translation 32.98643 -44.28705 0.3
  name "rubber duck(9)"
  scale 30
}
RubberDuck {
  translation -22.85274 40.31015 0.3
  name "rubber duck(10)"
  scale 30
}
RubberDuck {
  translation 26.18399 39.59912 0.3
  name "rubber duck(11)"
  scale 30
}
RubberDuck {
  translation 7.83125 -16.37824 0.3
  name "rubber duck(12)"
  scale 30
}
RubberDuck {
  translation -43.67167 -50.42432 0.3
  name "rubber duck(13)"
  scale 30
}
RubberDuck {
  translation -12.99807 -19.34637 0.3
  name "rubber duck(14)"
  scale 30
}
Panel {
  translation 5 20 0.3
  rotation 0 0 1 1.31
  size 0.5 4 4
}
Panel {
  translation 45.91922 -32.78138 0.3
  rotation 0 0 1 1.4345
  name "panel(1)"
  size 0.5 4 4
}
Panel {
  translation -37.98325 42.81642 0.3
  rotation 0 0 1 6.15919
  name "panel(2)"
  size 0.5 4 4
}
Panel {
  translation 45.36488 11.7088 0.3
  rotation 0 0 1 5.75377
  name "panel(3)"
  size 0.5 4 4
}
Panel {
  translation -20.56848 5.03662 0.3
  rotation 0 0 1 6.19019
  name "panel(4)"
  size 0.5 4 4
}
Panel {
  translation 17.73266 -43.0458 0.3
  rotation 0 0 1 5.15404
  name "panel(5)"
  size 0.5 4 4
}
Panel {
  translation -29.55494 -19.77093 0.3
  rotation 0 0 1 6.19083
  name "panel(6)"
  size 0.5 4 4
}
Panel {
  translation 21.89201 20.50366 0.3
  rotation 0 0 1 0.27648
  name "panel(7)"
  size 0.5 4 4
}
Panel {
  translation 40.41632 52.73614 0.3
  rotation 0 0 1 5.99515
  name "panel(8)"
  size 0.5 4 4
}
Panel {
  translation 31.20178 1.94475 0.3
  rotation 0 0 1 5.46116
  name "panel(9)"
  size 0.5 4 4
}
Panel {
  translation 44.2578 31.60555 0.3
  rotation 0 0 1 1.96279
  name "panel(10)"
  size 0.5 4 4
}
Panel {
  translation -15.65707 -41.24891 0.3
  rotation 0 0 1 5.86414
  name "panel(11)"
  size 0.5 4 4
}
Panel {
  translation -4.3177 -50.09899 0.3
  rotation 0 0 1 5.77942
  name "panel(12)"
  size 0.5 4 4
}
Panel {
  translation 51.70232 44.83913 0.3
  rotation 0 0 1 6.26023
  name "panel(13)"
  size 0.5 4 4
}
Panel {
  translation 7.39819 -29.95105 0.3
  rotation 0 0 1 4.84454
  name "panel(14)"
  size 0.5 4 4
}
Panel {
  translation -42.52831 -37.7736 0.3
  rotation 0 0 1 0.42044
  name "panel(15)"
  size 0.5 4 4
}
Panel {
  translation 52.56197 53.67306 0.3
  rotation 0 0 1 0.68482
  name "panel(16)"
  size 0.5 4 4
}
Panel {
  translation -46.16942 38.47984 0.3
  rotation 0 0 1 4.80757
  name "panel(17)"
  size 0.5 4 4
}
Panel {
  translation 33.27323 27.13441 0.3
  rotation 0 0 1 4.96766
  name "panel(18)"
  size 0.5 4 4
}
Panel {
  translation -9.47567 30.66812 0.3
  rotation 0 0 1 2.38563
  name "panel(19)"
  size 0.5 4 4
}
